
<p>
	If you're here it means
	you successfully deployed the application.
</p>
<p>
	To get here we simply used the <code>cf push</code> command to deploy the
	application.
</p>
<p>The Elastic Runtime runs applications by packaging the application and required runtime support into a <a href="https://docs.pivotal.io/pivotalcf/concepts/glossary.html" target="_blank"> droplet</a>.  Droplets are run inside containers.<a
		href="http://docs.pivotal.io/pivotalcf/concepts/how-applications-are-staged.html"
		target="_blank">&nbsp;Learn more about how applications are staged.</a></p>

<div class="alert alert-success" role="alert">
	<b>Note:</b> PCF also supports running applications from a docker
	image. In that case, the buildpack is not used during the staging
	process.
</div>

<img src="/images/index1.png"
	class="img-rounded img-responsive center-block" alt="Cinque Terre"
	width="600" height="200">
