<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 9. Application Performance
Monitoring</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="autoscaler.html" rel="prev" title="Chapter 8. Application Autoscaler"><!-- --></link>
<link href="metrics.html" rel="next" title="Chapter 10. Metrics"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="app_perf_mgmt" name="app_perf_mgmt" shape="rect"><!-- --></a>Chapter 9. Application
Performance Monitoring</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="app_perf_mgmt_preface" name="app_perf_mgmt_preface" shape="rect"><!-- --></a>9.1. Preface</h2>
</div>
</div>
</div>
<p>In the previous labs, we learned how to setup log analysis for
our application, and how to autoscale our app. We also must be able
to monitor it. Configuring your application for monitoring becomes
effortless with integration from monitoring tools such as newrelic
and appdynamics. In this lab, we’ll use the newrelic managed
service to setup application performance monitoring for our
app.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="app_perf_mgmt_exercises" name="app_perf_mgmt_exercises" shape="rect"><!-- --></a>9.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_setup" name="app_perf_mgmt_setup" shape="rect"><!-- --></a>9.2.1. Setup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>APM solutions cause applications to consume more memory. The
amount of memory we allocated to <code class="literal">articulate</code> and <code class="literal">attendee</code> happens to be sufficient. If not,
increase the memory limit for each application using <code class="literal">cf scale</code>.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_provision_a_new_relic_service_instance" name="app_perf_mgmt_provision_a_new_relic_service_instance" shape="rect"><!-- --></a>9.2.2. Provision
a New Relic Service Instance</h3>
</div>
</div>
</div>
<p>Read the documentation on <a href="https://github.com/cloudfoundry/java-buildpack/blob/master/docs/framework-new_relic_agent.md" shape="rect" target="_top">New Relic integration</a> with the Java
Buildpack.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="app_perf_mgmt_pivotal_cloud_foundry_instructions" name="app_perf_mgmt_pivotal_cloud_foundry_instructions" shape="rect"><!-- --></a>9.2.2.1. Pivotal
Cloud Foundry Instructions</h4>
</div>
</div>
</div>
<p><a id="app_perf_mgmtinstructions" name="app_perf_mgmtinstructions" shape="rect"><!-- --></a>Pivotal Web Services | Pivotal
Cloud Foundry</p>
<p>Create a New Relic Service instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service newrelic standard newrelic
</pre>

<div class="orderedlist">
<ol type="1">
<li>Signup for a <a href="http://newrelic.com/signup?funnel=pivotal-cloud-foundry&amp;partner=Pivotal+Cloud+Foundry&amp;product_id=Standard&amp;promo_code=PVCF60PRO" shape="rect" target="_top">60 day free trial license</a> with New Relic.</li>
<li>
<p>Obtain <code class="literal">license key</code>.</p>
<p>This can be found under <code class="literal">Account
Settings</code> from the drop down menu in the upper right corner
of the page.</p>
</li>
<li>
<p>Create a user provided service instance. This will create an
interactive prompt.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-user-provided-service newrelic -p license_key
</pre>
</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_bind_the_new_relic_service_instance" name="app_perf_mgmt_bind_the_new_relic_service_instance" shape="rect"><!-- --></a>9.2.3. Bind
the New Relic Service Instance</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Bind the <code class="literal">newrelic</code> service instance
to <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service articulate newrelic
</pre>
</li>
<li>
<p>Restage <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restage articulate
</pre>
</li>
<li>
<p>Bind the <code class="literal">newrelic</code> service instance
to <code class="literal">attendee</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service attendee newrelic
</pre>
</li>
<li>
<p>Restage <code class="literal">attendee</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restage attendee
</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="app_perf_mgmt_questions" name="app_perf_mgmt_questions" shape="rect"><!-- --></a>9.2.3.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Why must <code class="literal">articulate</code> &amp; <code class="literal">attendee</code> be restaged as oppose to
restarted?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_create_some_web_traffic_and_view_in_new_relic" name="app_perf_mgmt_create_some_web_traffic_and_view_in_new_relic" shape="rect"><!-- --></a>9.2.4. Create
Some Web Traffic and View in New Relic</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Refresh the <code class="literal">articulate</code> <code class="literal">Service</code> web page multiple times.</p>
<p>Optionally use the JMeter script from the <a href="autoscaler.html" shape="rect" title="Chapter 8. Application Autoscaler">Application
Autoscaler lab</a>.</p>
</li>
<li>Observe and explore the performance metrics in the New Relic
console under the <code class="literal">APM</code> tab.</li>
</ol>
</div>
<p>From the New Relic APM dashboard, click on the application you
wish to monitor:</p>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: left">
<div xmlns="" class="figure"><a id="d0e2924" name="d0e2924" shape="rect"><!-- --></a>
<div class="figure-contents">
<div class="mediaobject"><img alt="Manage New Relic" src="images/newrelic-dashboard.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure 9.1. New Relic APM
Dashboard</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: left">
<div xmlns="" class="figure"><a id="d0e2933" name="d0e2933" shape="rect"><!-- --></a>
<div class="figure-contents">
<div class="mediaobject"><img alt="Monitor Articulate in New Relic" src="images/application-performance-monitor-articulate.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure 9.2.  <code class="literal">articulate</code></b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: left">
<div xmlns="" class="figure"><a id="d0e2945" name="d0e2945" shape="rect"><!-- --></a>
<div class="figure-contents">
<div class="mediaobject"><img alt="Monitor Attendee Service" src="images/application-performance-monitor-attendee_service.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure 9.3.  <code class="literal">attendee</code></b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_clean_up" name="app_perf_mgmt_clean_up" shape="rect"><!-- --></a>9.2.5. Clean up</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Unbind <code class="literal">newrelic</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unbind-service articulate newrelic
</pre>

<p>..and:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf unbind-service attendee newrelic
</pre>
</li>
<li>
<p>Delete <code class="literal">newrelic</code> service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete-service newrelic
</pre>
</li>
<li>
<p>Restage applications.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restage articulate
</pre>

<p>..and:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restage attendee
</pre>
</li>
<li>
<p>Scale back down to our original settings.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -m 768M -i 1
</pre>

<p>..and:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale attendee -m 768M -i 1
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="app_perf_mgmt_questions_2" name="app_perf_mgmt_questions_2" shape="rect"><!-- --></a>9.2.6. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>How do you manage APM tools today? How is this different?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="app_perf_mgmt_beyond_the_class" name="app_perf_mgmt_beyond_the_class" shape="rect"><!-- --></a>9.3. Beyond the
Class</h2>
</div>
</div>
</div>
<p>Pivotal Cloud Foundry offers a marketplace experience with both
<a href="https://docs.pivotal.io/newrelic/index.html" shape="rect" target="_top">New Relic</a> and <a href="https://docs.pivotal.io/appdynamics/index.html" shape="rect" target="_top">App Dynamics</a>. Try it with your Pivotal Cloud
Foundry installation.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="autoscaler.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="metrics.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 8. Application Autoscaler </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 10. Metrics</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>