<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix D. Certification</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="appendix_aws_jenkins_ami.html" rel="prev" title="Appendix C. Amazon Web Services Jenkins AMI"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix_certification" name="appendix_certification" shape="rect"><!-- --></a>Appendix D. Certification</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_certification_introduction" name="appendix_certification_introduction" shape="rect"><!-- --></a>D.1. Introduction</h2>
</div>
</div>
</div>
<p>When you are ready to take certification, here is how to
register to take the online exam.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_certification_procedure" name="appendix_certification_procedure" shape="rect"><!-- --></a>D.1.1. Procedure</h3>
</div>
</div>
</div>
<p>Pivotal have partnered with <a href="http://corporate.psionline.com/certification" shape="rect" target="_top">PSI</a> to run our Certification exams.</p>
<p>To take certification:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Sit the relevant course or study up for the exam. Study Guides
are available on the certification page for each exam (see
below).</li>
<li>
<p>You will need to buy a certification voucher from Pivotal:</p>
<div class="itemizedlist">
<ul type="circle">
<li>Go to the <a href="https://pivotal.io/training/certification" shape="rect" target="_top">Certification</a> page and click on the exam (right
hand panel)</li>
<li>In the popup panel, click the "Purchase Exam" button to buy a
voucher. This popup also has a link to the Study Guide.</li>
</ul>
</div>
</li>
<li>Go to the PSI exams site <a href="https://www.examslocal.com/" shape="rect" target="_top">https://www.examslocal.com/</a> and click the "<span class="emphasis"><em>create an account</em></span>" button.</li>
<li>Once you have registered an account, return to <a href="https://www.examslocal.com/" shape="rect" target="_top">https://www.examslocal.com/</a> and in the search box
enter "Spring". Then pick your exam and click <code class="literal">Next</code>. Make sure to select the right version
of the exam to match the course you took.</li>
<li>Use your voucher to purchase an exam and register a time.</li>
</ul>
</div>
<p>See <a href="http://it.psionline.com/exam-faqs/pivotal-faq" shape="rect" target="_top">http://it.psionline.com/exam-faqs/pivotal-faq</a> for
more details on scheduling an exam.</p>
<p>Good luck!</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="appendix_aws_jenkins_ami.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> </td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Appendix C. Amazon Web Services Jenkins AMI </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%"> </td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>