<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix A. Windows VM</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="cftasks.html" rel="prev" title="Chapter 15. CF Tasks"><!-- --></link>
<link href="appendix_aws_mongo_terraform.html" rel="next" title="Appendix B. Setting Up Mongo DB VM on AWS"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix_windows_vm" name="appendix_windows_vm" shape="rect"><!-- --></a>Appendix A. Windows
VM</h2>
</div>
</div>
</div>
<p>A Windows VM is available to complete the labs. The VM is hosted
on Amazon Web Services. You will access it with remote desktop
client.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_windows_vm_who_should_use" name="appendix_windows_vm_who_should_use" shape="rect"><!-- --></a>A.1. Who Should
Use?</h2>
</div>
</div>
</div>
<p>Please consider using this VM if you have any of the following
limitations:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Your system does not meet the technical requirements</li>
<li>You can’t install software on your system</li>
<li>You have limited network access</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_windows_vm_requirements" name="appendix_windows_vm_requirements" shape="rect"><!-- --></a>A.2. Requirements</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Remote Desktop Client on your system (most operating systems
ship with one)</li>
<li>Network connectivity and access to reach the Windows VM (RDP
uses port 3389)</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_windows_vm_provisioning" name="appendix_windows_vm_provisioning" shape="rect"><!-- --></a>A.3. Provisioning</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>User must have access to an AWS account (can run from any
account)</li>
<li>User must have an existing key pair in the account or create
one</li>
<li>
<p>The AMI can be found be searching for <code class="literal">WinServer08STS</code> in the EC2 Dashboard. Must be
in the N. Virginia region.</p>
<p>Launch the AMI named <code class="literal">WinServer08STS</code>. In AWS, in the EC2
dashboard, using the US East (N. Virginia) region, select (or
search for the public image) Images &gt; AMIs &gt; WinServer08STS.
Click Launch.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>pick the AMI with the greatest number appended to the AMI Name.
In this case, <code class="literal">WinServer08STS7</code>
image::ami.png[search for ami]</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>When launching, accept defaults except:</p>
<div class="orderedlist">
<ol type="a">
<li>Choose an Instance Type &gt; <code class="literal">t2.medium</code> (4 GB memory)</li>
<li>Configure Instance Details &gt; Auto-assign Public IP &gt;
<code class="literal">Enable</code></li>
<li>Tag Instance &gt; Key = <code class="literal">Name</code>;
Value = <code class="literal">&lt;your name
here-windows&gt;</code></li>
</ol>
</div>
</li>
<li>Launch the instance. Once the instance is running, select it in
list of EC2 instances. Obtain the public IP.</li>
<li>
<p>Using your Remote Desktop connect to the Windows VM using the
the public IP.</p>
<p><span class="strong"><strong>Username:</strong></span> <code class="literal">Administrator</code></p>
<p><span class="strong"><strong>Password:</strong></span> <code class="literal">KeepItSimple123</code></p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_windows_vm_software_installed" name="appendix_windows_vm_software_installed" shape="rect"><!-- --></a>A.4. Software
Installed</h2>
</div>
</div>
</div>
<p>The software listed below has been installed and configured on
the VM:</p>
<div class="itemizedlist">
<ul type="disc">
<li>JDK 1.8 - <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html" shape="rect" target="_top">License</a></li>
<li>Maven - <a href="http://www.apache.org/licenses/" shape="rect" target="_top">License</a></li>
<li>git - <a href="https://git-scm.com/about/free-and-open-source" shape="rect" target="_top">License</a></li>
<li>curl - <a href="http://curl.haxx.se/docs/copyright.html" shape="rect" target="_top">License</a></li>
<li>cf - <a href="https://github.com/cloudfoundry/cli/blob/master/LICENSE" shape="rect" target="_top">License</a></li>
<li>Spring Tool Suite - <a href="http://www.eclipse.org/org/documents/epl-v10.php" shape="rect" target="_top">License</a></li>
<li>Cygwin - <a href="https://cygwin.com/licensing.html" shape="rect" target="_top">License</a></li>
<li>Chrome - <a href="https://www.google.com/chrome/browser/privacy/eula_text.html" shape="rect" target="_top">License</a></li>
<li><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en" shape="rect" target="_top">Json Formatter for Chrome</a></li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="appendix_windows_vm_best_practices" name="appendix_windows_vm_best_practices" shape="rect"><!-- --></a>A.5. Best
Practices</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_windows_vm_work_directory" name="appendix_windows_vm_work_directory" shape="rect"><!-- --></a>A.5.1. Work
Directory</h3>
</div>
</div>
</div>
<p>As part of the VM there is a <code class="literal">repos</code>
directory. It is located at <code class="literal">C:\Users\Administrator\repos</code>. This is where
you will clone repos from GitHub. This will be referred to as <code class="literal">$REPOS_HOME</code> throughout the labs.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_windows_vm_conemu" name="appendix_windows_vm_conemu" shape="rect"><!-- --></a>A.5.2. ConEmu</h3>
</div>
</div>
</div>
<p>The Windows console is very limited in the sense that it lacks
tab support, search and other features one might like in a
console/terminal experience.</p>
<p>Therefore, also installed is an alternative to the command
prompt known as <a href="https://conemu.github.io/" shape="rect" target="_top">ConEmu</a>.</p>
<p>We recommend using ConEmu to execute the labs. You can launch
ConEmu from the desktop. It will open to your <code class="literal">$REPOS_HOME</code> directory.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="appendix_windows_vm_use_labeled_tabs" name="appendix_windows_vm_use_labeled_tabs" shape="rect"><!-- --></a>A.5.2.1. Use
Labeled Tabs</h4>
</div>
</div>
</div>
<p>As part of the labs you will be starting many processes.
Organizing the processes with tabs makes a ton of sense, otherwise
you will have windows everywhere making it difficult to manage.</p>
<p>To label the tab execute the following:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">title - &lt;tab label&gt;
</pre>

<p>For example, creating a tab for the <code class="literal">config-server</code>. This is where work done with
the <code class="literal">config-server</code> would take
place.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="appendix_windows_vm_odd_keyboard_behavior" name="appendix_windows_vm_odd_keyboard_behavior" shape="rect"><!-- --></a>A.5.3. Odd
Keyboard Behavior?</h3>
</div>
</div>
</div>
<p>Sometimes when using Remote Desktop keys (<code class="literal">control</code>, <code class="literal">command</code>, <code class="literal">shift</code>,
etc.) may become depressed by accident leading to what seems like
very odd behavior on the remote machine. The problem can typically
be resolved by toggling the depressed key(s). If needed the <span class="strong"><strong><span class="strong"><strong>On-Screen
Keyboard</strong></span></strong></span> can also be brought
up.</p>
<p>Open the <span class="strong"><strong><span class="strong"><strong>On-Screen
Keyboard</strong></span></strong></span> by clicking the <code class="literal">Start</code> button, clicking <code class="literal">All Programs</code>, clicking <code class="literal">Accessories</code>, clicking <code class="literal">Ease of Access</code>, and then clicking <code class="literal">On-Screen Keyboard</code>.</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="cftasks.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix_aws_mongo_terraform.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Chapter 15. CF
Tasks </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix B. Setting Up Mongo DB VM on AWS</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>