<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 15. CF Tasks</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="route_service.html" rel="prev" title="Chapter 14. Route Service"><!-- --></link>
<link href="appendix_windows_vm.html" rel="next" title="Appendix A. Windows VM"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="cftasks" name="cftasks" shape="rect"><!-- --></a>Chapter 15. CF Tasks</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="cftasks_preface" name="cftasks_preface" shape="rect"><!-- --></a>15.1. Preface</h2>
</div>
</div>
</div>
<p><code class="literal">attendee</code> is configured to
automatically create a database schema on startup. You can verify
this by inspecting the source code of the <code class="literal">attendee</code> project.</p>
<p>Study the file <code class="literal">src/main/resources/application.yml</code>, and note
how it contains the setting <code class="literal">generate-ddl</code>:</p>
<pre class="yaml" lang="yaml" language="yaml" xml:space="preserve"><span class="kt">spring:</span>
  <span class="kt">application:</span>
    <span class="kt">name:</span> <span class="nv">attendee</span>
  <span class="kt">jpa:</span>
    <span class="kt">generate-ddl:</span> <span class="nv">true</span>
</pre>

<p>This setting ensures that when the application starts, the
schema will be auto generated from the JPA domain definition.</p>
<p>In this lab, we’ll turn off this feature, and instead
learn how to run a "one-off" task that will create the needed
schema for us explicitly, as a separate step.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="cftasks_setup" name="cftasks_setup" shape="rect"><!-- --></a>15.2. Setup</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>If you don’t have it already, Maven is included in your
lab files in <code class="literal">apache-maven-3.5.0-bin.zip</code>.</p>
<div class="itemizedlist">
<ul type="disc">
<li>Unpack it and add …​/apache-maven-3.5.0-bin/bin to
your <code class="literal">PATH</code></li>
<li>
<p>Close any terminal/command windows and open a new one to pick up
the changed \PATH\</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Warning</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You will need access to Maven Central to download dependencies.
If your company mandates its own local Maven repository, it may not
contain the right dependencies and you won’t be able to do
this lab.</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>The <code class="literal">attendee</code> source code has been
included in your lab files.</li>
<li>
<p>Edit the <code class="literal">application.yml</code> file and
set <code class="literal">generate-ddl</code> to false. Rebuild the
application jar file with:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">mvn clean package
</pre>
</li>
<li>Do whatever’s necessary to delete your existing <code class="literal">attendee</code> application.</li>
<li>Delete the mysql database you’d originally created for
the <code class="literal">attendee</code> application using the
command <code class="literal">cf delete-service</code></li>
<li>
<p>Now, install the <code class="literal">mysql</code> cf cli
plugin from the included lab files (in the <code class="literal">cf-plugins.zip</code> file) using the following
command:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf install-plugin /path/to/cf-mysql-plugin
</pre>

<p>Alternatively you can install it directly from the <a href="https://plugins.cloudfoundry.org/" shape="rect" target="_top">cloudfoundry
plugins web site</a>. This will add the command 'mysql' to your cf
cli.</p>
</li>
<li>
<p>Recreate your attendees database, perhaps like this:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service cleardb spark attendee-db
</pre>

<p>Validate that the service was created by invoking the <code class="literal">cf services</code> command.</p>
</li>
<li>
<p>Push <code class="literal">attendee</code> application once
more. Assuming you have a manifest file for <code class="literal">attendee</code> that looks similar to this:</p>
<pre class="yaml" lang="yaml" language="yaml" xml:space="preserve"><span class="nb">---</span>
<span class="kt">applications:</span><span class="o"/>
<span class="o">-</span> <span class="kt">name:</span> <span class="nv">attendee</span>
  <span class="kt">path:</span> <span class="nv">target/attendee-1.0.jar</span>
  <span class="kt">memory:</span> <span class="mi">768</span><span class="nv">M</span>
  <span class="kt">random-route:</span> <span class="nv">true</span>
  <span class="kt">services:</span><span class="o"/>
<span class="o">  -</span> <span class="nv">attendee-db</span>
</pre>

<p>Invoke your <code class="literal">cf push</code> command from
within the <code class="literal">attendee</code> base
directory:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf push
</pre>
</li>
<li>
<p>Now, invoke the <code class="literal">cf mysql</code> command,
which should produce output similar to this:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">MySQL</span> <span class="nv">databases</span> <span class="nv">bound</span> <span class="nv">to</span> <span class="nv">an</span> <span class="nv">app</span><span class="o">:</span>

<span class="nv">attendee</span><span class="o">-</span><span class="nv">db</span>
</pre>
</li>
<li>
<p>Let’s check that the database has no tables at this
time:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf mysql attendee-db
</pre>

<p>then:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">mysql&gt; </span><span class="nv">show</span> <span class="nv">tables</span><span class="o">;</span>
</pre>

<p>And ensure that the output shows that no tables exist at this
time.</p>
</li>
</ol>
</div>
<p>In fact, let’s go further:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Tail the logs for <code class="literal">attendee</code></p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf logs attendee
</pre>
</li>
<li>In a browser, visit the <code class="literal">attendees/</code>
endpoint and verify that you get an error, and verify that the logs
contain an error message complaining that the attendees table does
not exit.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="cftasks_run_a_one_off_task_to_generate_the_schema" name="cftasks_run_a_one_off_task_to_generate_the_schema" shape="rect"><!-- --></a>15.3. Run
a "one-off" task to generate the schema</h2>
</div>
</div>
</div>
<p>Familiarize yourself with Cloud Foundry tasks by reviewing the
<a href="https://docs.cloudfoundry.org/devguide/using-tasks.html" shape="rect" target="_top">documentation</a>.</p>
<p>It turns out that our spring boot application already has the
knowledge for creating our schema. That knowledge is embedded in
the spring data jpa libraries. The idea is simple:</p>
<div class="itemizedlist">
<ul type="disc">
<li>we’ll run a spring-boot app not as a web service, but as
a task by turning off the spring-boot property <code class="literal">spring.main.web-environment</code></li>
<li>next, for this run, we’ll turn on the <code class="literal">spring.jpa.generate-ddl</code> property</li>
<li>we’ll specify a start command for our task that leverages
everything that’s already inside our droplet: the jdk and our
spring boot application</li>
</ul>
</div>
<p>Here’s the command we want to run:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf run-task attendee '.java-buildpack/open_jdk_jre/bin/java \
    -Dspring.jpa.generate-ddl=true \
    -Dspring.profiles.active=cloud \
    -Dspring.main.web-environment=false \
    -cp . org.springframework.boot.loader.JarLauncher'
</pre>

<p>You’ll see output similar to this:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">Creating task for app attendee in org eitan-org / space eitan-space as esuez@pivotal.io...
OK

Task has been submitted successfully for execution.
task name:   fb9e9533
task id:     1
</pre>

<p>Run the 'cf tasks' command to check on the status of our
task:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf tasks attendee
</pre>

<p>The output should resemble this:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">id   name       state       start time                      command
1    fb9e9533   SUCCEEDED   Thu, 11 May 2017 02:45:15 UTC   .java-buildpack/open_jdk_jre/bin/java \
    -Dspring.jpa.generate-ddl=true \
    -Dspring.profiles.active=cloud \
    -Dspring.main.web-environment=false \
    -cp . org.springframework.boot.loader.JarLauncher
</pre>

<p>Note that the state is <code class="literal">SUCCEEDED</code>.</p>
<p>Let’s now verify that our table has been created:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf mysql attendee-db
</pre>

<p>and:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">mysql&gt; </span><span class="nv">show</span> <span class="nv">tables</span><span class="o">;</span>
</pre>

<p>..should show:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">+------------------------------+
| Tables_in_ad_12f26b7197bb693 |
+------------------------------+
| attendee                     |
+------------------------------+
1 row in set (0.03 sec)
</pre>

<p>Now, attempt to revisit the <code class="literal">attendees</code> endpoint once more, and
you’ll see that the call succeeds.</p>
<p>Congratulations, you’ve just run a one-off task inside
cloudfoundry!</p>
<p>Acknowledgements to Liu Dapeng and his <a href="https://github.com/verydapeng/cloud-foundry-task-spring" shape="rect" target="_top">published example</a>.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="route_service.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix_windows_vm.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 14. Route Service </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix A. Windows VM</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>