<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 13. Continuous Delivery</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="service_broker.html" rel="prev" title="Chapter 12. Service Broker"><!-- --></link>
<link href="route_service.html" rel="next" title="Chapter 14. Route Service"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="continuous_delivery" name="continuous_delivery" shape="rect"><!-- --></a>Chapter 13. Continuous
Delivery</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 45
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="continuous_delivery_preface" name="continuous_delivery_preface" shape="rect"><!-- --></a>13.1. Preface</h2>
</div>
</div>
</div>
<p>There’s something special about setting up the automation
to produce a new build artifact for an application as soon as a
commit is made to version control, and then automatically deploying
that application to cloudfoundry. In this lab, you’ll do
precisely that. You’re going to use the Jenkins CI tool for
the build job, and CloudFoundry as your target deployment platform.
Enjoy.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="continuous_delivery_exercises" name="continuous_delivery_exercises" shape="rect"><!-- --></a>13.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_what_is_continuous_delivery" name="continuous_delivery_what_is_continuous_delivery" shape="rect"><!-- --></a>13.2.1. What
is Continuous Delivery?</h3>
</div>
</div>
</div>
<p>For a brief explanation, click <a href="https://en.wikipedia.org/wiki/Continuous_delivery" shape="rect" target="_top">here</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_setup_github_repository" name="continuous_delivery_setup_github_repository" shape="rect"><!-- --></a>13.2.2. Setup
Github Repository</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Locate the <a href="https://github.com/pivotal-education/pcf-articulate-code" shape="rect" target="_top">https://github.com/pivotal-education/pcf-articulate-code</a>
on GitHub</li>
<li>Use the <code class="literal">Fork</code> button to make your
own private copy of the project in your own GitHub account.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_install_jenkins" name="continuous_delivery_install_jenkins" shape="rect"><!-- --></a>13.2.3. Install
Jenkins</h3>
</div>
</div>
</div>
<p>Install Jenkins on your local machine or use AWS Jenkins
AMI.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="continuous_delivery_local_installation" name="continuous_delivery_local_installation" shape="rect"><!-- --></a>13.2.3.1. Local
Installation</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Prior to installing Jenkins the following should have been
installed. If not, you will need to do so now.</p>
<div class="itemizedlist">
<ul type="disc">
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" shape="rect" target="_top">JDK 1.8</a></li>
<li><a href="https://git-scm.com/" shape="rect" target="_top">git</a></li>
</ul>
</div>
</li>
<li>A copy of <code class="literal">jenkins.war</code> should have
been provided for you - skip to next step. If not, use this link to
<a href="http://mirrors.jenkins-ci.org/war-stable/1.642.4/jenkins.war" shape="rect" target="_top">Download</a> <code class="literal">Jenkins</code>
version 1.642.4 war file.</li>
<li>Copy the file to folder: <code class="literal">labs/tools/jenkins/</code></li>
<li>
<p>Change the working directory to where you copied the <code class="literal">jenkins.war</code> file.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">Unix, Mac: cd ~/labs/tools/jenkins/
Windows:   cd C:\labs\tools\jenkins\
</pre>
</li>
<li>
<p>Run Jenkins.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">java -jar jenkins.war
</pre>
</li>
<li>Open a browser to <a href="http://localhost:8080" shape="rect" target="_top">http://localhost:8080</a>.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="continuous_delivery_aws_jenkins_ami" name="continuous_delivery_aws_jenkins_ami" shape="rect"><!-- --></a>13.2.3.2. AWS
Jenkins AMI</h4>
</div>
</div>
</div>
<p>Provision a <a href="appendix_aws_jenkins_ami.html" shape="rect" title="Appendix C. Amazon Web Services Jenkins AMI">Jenkins
instance on AWS</a>.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_configure_jenkins" name="continuous_delivery_configure_jenkins" shape="rect"><!-- --></a>13.2.4. Configure
Jenkins</h3>
</div>
</div>
</div>
<p><span class="emphasis"><em>You may skip this section if using
the AWS Jenkins AMI</em></span>.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Click on the <code class="literal">Manage Jenkins</code> link,
then click the <code class="literal">Manage Plugins</code>
link.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Manage Plugins" src="images/cd-manage_plugins.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Click on the <code class="literal">Available</code> tab, and
find the GitHub plugin. (You can search using the Filter box in the
top right corner.) Select it and click <code class="literal">Install without restart</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="GitHub plugin" src="images/cd-github_plugin.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Also install the Cloud Foundry Plugin. Select it and click <code class="literal">Install without restart</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="cf plugin" src="images/cd-cf_plugin.png"><!-- --></img></div>
</div>
</li>
<li>
<p>From the <code class="literal">Manage Jenkins</code> page, click
on <code class="literal">Configure System</code>. Scroll down to
the <code class="literal">Maven</code> section, and click the <code class="literal">Add Maven</code> button.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Maven Configuration" src="images/cd-maven.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Enter a name into the name field then, at the bottom of the
page, click <code class="literal">Save</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Maven Name" src="images/name-maven.png"><!-- --></img></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_create_build_job" name="continuous_delivery_create_build_job" shape="rect"><!-- --></a>13.2.5. Create
Build Job</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>From the Jenkins dashboard, click <code class="literal">New
Item</code> (in top left corner), name it <code class="literal">articulate-{{initials}}</code> and select <code class="literal">Maven project</code> Then click <code class="literal">OK</code>.</li>
<li>
<p>Under <code class="literal">Source Code Management</code>,
select <code class="literal">Git</code>, and supply your forked
repository URL.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Repo" src="images/cd-repo.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Under <code class="literal">Build Triggers</code>, select <code class="literal">Poll SCM</code>. In the <code class="literal">Schedule</code>, enter the CRON formatted string
such as <code class="literal">* * * * *</code>. This will poll your
Github repository every minute for changes, and if any are
detected, will execute the build.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Poll" src="images/cd-poll.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Under <code class="literal">Build</code>, enter <code class="literal">pom.xml</code> for <code class="literal">Root
POM</code>, and <code class="literal">package</code> for <code class="literal">Goals and options</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Build" src="images/cd-build.png"><!-- --></img></div>
</div>
</li>
<li>Under <code class="literal">Post-build Actions</code>, click
the <code class="literal">Add post-build action</code>, and select
<code class="literal">Push to Cloud Foundry</code>.</li>
<li>Fill in the parameters to target and log into the Cloud Foundry
instance you’ll be using. You will have to add your
credentials. Test the connection to make sure you can connect. Also
check the <code class="literal">Reset app if already exists</code>
checkbox. This allows for app bits and configuration to be
updated/reset with each deployment; creating a more dependable way
to redeploy the application (see the context sensitive help in
Jenkins for more details).</li>
<li>
<p>Make sure that <code class="literal">Enter configuration in
Jenkins</code> is selected.</p>
<p>Fill in the following fields:</p>
<div class="itemizedlist">
<ul type="disc">
<li><code class="literal">Application Name</code> = <code class="literal">articulate-{{initials}}</code></li>
<li><code class="literal">Memory</code> = <code class="literal">768</code></li>
<li><code class="literal">Hostname</code> = come up with something
original and unique</li>
<li><code class="literal">Instance</code> = <code class="literal">1</code></li>
<li><code class="literal">Timeout</code> = <code class="literal">180</code></li>
<li>
<p><code class="literal">Services</code> = <code class="literal">attendee-service</code></p>
<p>Advanced Settings:</p>
</li>
<li>
<p><code class="literal">Application Path</code> = <code class="literal">target/articulate-1.0.jar</code></p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Push config" src="images/cd-config.png"><!-- --></img></div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Save the config and try running the build by clicking <code class="literal">Build Now</code>. Do not proceed past this step
until you have a successful build and deployment to Pivotal Cloud
Foundry. Confirm the application is deployed by viewing it in your
browser.</p>
<p>Make sure to view the Build details (Left side of screen -&gt;
<code class="literal">Build History</code> -&gt; <code class="literal">Build #</code>).</p>
<p><code class="literal">Console Output</code> can be viewed there
(for active or completed jobs). This is very useful for debugging
failing builds.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Console" src="images/cd-console.png"><!-- --></img></div>
</div>
</li>
<li>
<p>In your forked repo, edit the Welcome message for
Articulate.</p>
<div class="orderedlist">
<ol type="a">
<li>Edit the following file (can be done with a browser): <a href="https://github.com/{{github_username}}/pcf-articulate-code/blob/master/src/main/resources/templates/index.html" shape="rect" target="_top">https://github.com/{{github_username}}/pcf-articulate-code/blob/master/src/main/resources/templates/index.html</a></li>
<li>Change the welcome message from <code class="literal">This is
Articulate!</code> to <code class="literal">Welcome to My
Articulate!</code> Commit and push the change to GitHub, wait until
the polling detects it, and watch the magic. Verify the build in
Jenkins now succeeds. Also verify your change in the deployed
application with a browser.</li>
</ol>
</div>
</li>
</ol>
</div>
<p><span class="strong"><strong>Congratulations</strong></span>,
you have finished this exercise!</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_questions" name="continuous_delivery_questions" shape="rect"><!-- --></a>13.2.6. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What are some of the benefits of continuous delivery?</li>
<li>Does continuous delivery mean continuous deployment?</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_cleanup" name="continuous_delivery_cleanup" shape="rect"><!-- --></a>13.2.7. Cleanup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Delete the application that the pipeline deployed. For
example:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete articulate-{{initials}}
</pre>
</li>
<li>If provisioned, terminate your AWS Jenkins instance by going to
your AWS EC2 dashboard, selecting the Jenkins instance, and
clicking Actions -&gt; Instance State -&gt; Terminate.</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="continuous_delivery_beyond_the_class" name="continuous_delivery_beyond_the_class" shape="rect"><!-- --></a>13.3. Beyond
the Class</h2>
</div>
</div>
</div>
<p>The CD exercise above is very simplistic and should be expanded
for real projects.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_artifact_repository" name="continuous_delivery_artifact_repository" shape="rect"><!-- --></a>13.3.1. Artifact
Repository</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Ideally, you want to build your artifacts (jars/wars) and
publish them to a repository like Artifactory.</li>
<li>Artifacts should be versioned to match the app deployments on
PCF.</li>
<li>All pushes to PCF should be using the same artifacts. Artifacts
should be built once and used throughout the lifecycle.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_code_promotion" name="continuous_delivery_code_promotion" shape="rect"><!-- --></a>13.3.2. Code
promotion</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Jobs should be established in Jenkins to deploy/promote code to
different phases like dev to test to prod.</li>
<li>Jobs should use the same artifact published to
Artifactory.</li>
<li>Jobs can be triggered automatically or manually but should be
fully automated. There should be no manual steps beyond clicking
<code class="literal">build now</code>.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_notification" name="continuous_delivery_notification" shape="rect"><!-- --></a>13.3.3. Notification</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Jenkins supports many notification plugins. It is important for
code owners to be aware of build status.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="continuous_delivery_pivotal_cloud_foundry" name="continuous_delivery_pivotal_cloud_foundry" shape="rect"><!-- --></a>13.3.4. Pivotal
Cloud Foundry</h3>
</div>
</div>
</div>
<p>Try out the <a href="https://docs.pivotal.io/partners/cloudbees/Jenkins.html" shape="rect" target="_top">CloudBees Jenkins Operations Center tile</a>.</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="service_broker.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="route_service.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 12. Service Broker </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 14. Route Service</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>