<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 6. Log Drain</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="asg.html" rel="prev" title="Chapter 5. Application Security Groups"><!-- --></link>
<link href="blue_green.html" rel="next" title="Chapter 7. Blue Green"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="log_drain" name="log_drain" shape="rect"><!-- --></a>Chapter 6. Log Drain</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="log_drain_preface" name="log_drain_preface" shape="rect"><!-- --></a>6.1. Preface</h2>
</div>
</div>
</div>
<p>Cloud Foundry’s loggregator subsystem routes applications'
log streams out of the containers from which they emanate, and
makes them accessible via the <code class="literal">cf logs</code>
command.</p>
<p>But what if you needed to maintain a month’s worth of
logs, and wanted to leverage third party tools or services for log
analysis? Cloudfoundry provides the capability to <span class="emphasis"><em>drain</em></span> application logs to some
destination, whether it be an internal enterprise system or a
third-party service.</p>
<p>In this lab, you’ll setup a log drain for your application
using a service called Papertail.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="log_drain_exercises" name="log_drain_exercises" shape="rect"><!-- --></a>6.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="log_drain_create_a_log_drain" name="log_drain_create_a_log_drain" shape="rect"><!-- --></a>6.2.1. Create a log
drain</h3>
</div>
</div>
</div>
<p>Pivotal Cloud Foundry does not persist logs. For long term
storage of logs, drain logs to a third party log management
service.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Read about <a href="http://docs.pivotal.io/pivotalcf/devguide/services/log-management.html" shape="rect" target="_top">log draining</a>.</p>
<p>In this section, you will configure application log draining
into a log analysis tool with a User Provided Service Instance. We
will use the free Papertrail service, but any tool that supports
tcp syslog draining can be used.</p>
</li>
<li>
<p>Sign up for a free Papertrail <a href="https://papertrailapp.com/" shape="rect" target="_top">account</a>.
We’ve got some <a href="http://docs.pivotal.io/pivotalcf/devguide/services/log-management-thirdparty-svc.html#papertrail" shape="rect" target="_top">instructions</a> to set up Papertrail.</p>
<p>In a nutshell:</p>
<div class="orderedlist">
<ol type="a">
<li>Create a Papertrail account, fill in your email and
password</li>
<li>Browse to <a href="https://papertrailapp.com/systems/new" shape="rect" target="_top">papertrailapp.com/systems/new</a></li>
<li>Select "I use Cloud Foundry"</li>
<li>"What should we call it?" give it a name - <code class="literal">log-drain</code></li>
<li>Click "Save"</li>
<li>Take note of the url
(logs2.papertrail.com:&lt;some-port&gt;)</li>
</ol>
</div>
</li>
<li>
<p>Create a User Provided Service Instance that streams logs to
Papertrail.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-user-provided-service articulate-log-drain -l syslog://{{syslog_drain_url}}
</pre>
</li>
<li>
<p>Bind the <code class="literal">articulate-log-drain</code>
service to the <code class="literal">articulate</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service articulate articulate-log-drain
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>It can take up to ten minutes for logs to start flowing into
Papertrail. At the time of writing, this was consistently 10
minutes before seeing logs in Papertrail.</p>
</td>
</tr>
</table>
</div>
<p><span class="emphasis"><em>Question</em></span>: Is <code class="literal">cf restart/restage</code> required for log draining
to start working? Why? Why not?</p>
</li>
<li>View <code class="literal">articulate</code> in a browser.
Refresh as necessary to generate logs.</li>
<li>
<p>To view the logs in Papertrail do the following:</p>
<div class="orderedlist">
<ol type="a">
<li>Click on "Dashboard"</li>
<li>Click on "log-drain"</li>
</ol>
</div>
</li>
<li>
<p>Experiment. Restart the <code class="literal">articulate</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart articulate
</pre>
</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="log_drain_questions" name="log_drain_questions" shape="rect"><!-- --></a>6.3. Questions</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>How does this approach differ from how you get your logs
today?</li>
<li>What kinds of alerts or visualizations could you create from
your logs data?</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="log_drain_beyond_the_class" name="log_drain_beyond_the_class" shape="rect"><!-- --></a>6.4. Beyond the
Class</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Visualize your logs</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="asg.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="blue_green.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 5. Application Security Groups </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 7. Blue Green</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>