<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 2. Logging, Scale, and HA</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="push_to_the_cloud.html" rel="prev" title="Chapter 1. Push to the Cloud"><!-- --></link>
<link href="services.html" rel="next" title="Chapter 3. Services"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="logging_scaling" name="logging_scaling" shape="rect"><!-- --></a>Chapter 2. Logging, Scale, and
HA</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 30
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="logging_scaling_preface" name="logging_scaling_preface" shape="rect"><!-- --></a>2.1. Preface</h2>
</div>
</div>
</div>
<p>In this lab, we build on the foundation we’ve picked up
from the first lab. We introduce new commands that are essential
for developers working with cloudfoundry. You’ll learn how to
tail logs, view application events, and scale an application with
ease. The last portion of the lab focuses on demonstrating one of
the high availability characteristics of the cloud foundry
platform: automatic restart of a failed application instance.
Enjoy.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="logging_scaling_exercises" name="logging_scaling_exercises" shape="rect"><!-- --></a>2.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="logging_scaling_push_the_literal_articulate_literal_application" name="logging_scaling_push_the_literal_articulate_literal_application" shape="rect"><!-- --></a>2.2.1. Push
the <code class="literal">articulate</code> application</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>The <code class="literal">articulate</code> application, <code class="literal">articulate-1.0.jar</code>, should be in your lab
files <code class="literal">demo-apps/java-apps</code>
sub-directory. If so, jump to step (3)</li>
<li>
<p>Push the <code class="literal">articulate</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">Unix, Mac: cd ~/labs/demo-apps/java-apps

Windows:  cd C:\Users\&lt;login-id&gt;\labs\demo-apps\java-apps
</pre>

<pre class="screen" style="width:100%;" xml:space="preserve">cf push articulate -p articulate-1.0.jar -m 768M --random-route --no-start
</pre>

<p>Notice how this time, we use the <code class="literal">-p</code>
flag to tell the <code class="literal">cf</code> command what file
to upload.</p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="logging_scaling_access_literal_articulate_literal_logs" name="logging_scaling_access_literal_articulate_literal_logs" shape="rect"><!-- --></a>2.2.2. Access
<code class="literal">articulate</code> logs</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the documentation on <a href="http://docs.pivotal.io/pivotalcf/devguide/deploy-apps/streaming-logs.html" shape="rect" target="_top">application logging</a>.</li>
<li>
<p>Tail the logs of the <code class="literal">articulate</code>
application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf logs articulate
</pre>
</li>
<li>
<p>Open <span class="emphasis"><em>another</em></span> terminal
window and start the <code class="literal">articulate</code>
application. Review the output from both terminal windows.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf start articulate
</pre>
</li>
<li>
<p>Open a browser and view the <code class="literal">articulate</code> application. Read about our demo
application.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Articulate" src="images/ha-articulate.png"><!-- --></img></div>
</div>
</li>
<li>Observe the log output when the <code class="literal">articulate</code> web page is refreshed. More logs
are added!</li>
<li>
<p>Stop tailing logs</p>
<div class="orderedlist">
<ol type="a">
<li>Go to the terminal tailing the logs</li>
<li>Send an interrupt (kbd:[Ctrl+C])</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="logging_scaling_questions" name="logging_scaling_questions" shape="rect"><!-- --></a>2.2.2.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Where should your application write logs?</li>
<li>What are some of the different origin codes seen in the
log?</li>
<li>How does this change how you access logs today? At scale?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="logging_scaling_access_literal_articulate_literal_events" name="logging_scaling_access_literal_articulate_literal_events" shape="rect"><!-- --></a>2.2.3. Access
<code class="literal">articulate</code> events</h3>
</div>
</div>
</div>
<p>Events for the application can also be used to complement the
logs in determining what has occurred with an application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf events articulate
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="logging_scaling_scale_literal_articulate_literal" name="logging_scaling_scale_literal_articulate_literal" shape="rect"><!-- --></a>2.2.4. Scale
<code class="literal">articulate</code></h3>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="logging_scaling_scale_up" name="logging_scaling_scale_up" shape="rect"><!-- --></a>2.2.4.1. Scale up</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Start tailing the logs again.</p>
<p><a id="logging_scalingtail_logs_scaleup" name="logging_scalingtail_logs_scaleup" shape="rect"><!-- --></a>mac, linux |
windows</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf logs articulate | grep "API\|CELL"
</pre>

<pre class="screen" style="width:100%;" xml:space="preserve">cf logs articulate | findstr "API CELL"
</pre>

<p>The above statement filters only matching log lines from the <a href="https://docs.pivotal.io/pivotalcf/concepts/architecture/cloud-controller.html" shape="rect" target="_top">Cloud Controller</a> and <a href="https://docs.pivotal.io/pivotalcf/concepts/architecture/#diego-cell" shape="rect" target="_top">Cell</a> components.</p>
</li>
<li>
<p>In <span class="emphasis"><em>another</em></span> terminal
window scale <code class="literal">articulate</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -m 1G
</pre>
</li>
<li>Observe log output.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="logging_scaling_scale_out" name="logging_scaling_scale_out" shape="rect"><!-- --></a>2.2.4.2. Scale out</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Browse to the <code class="literal">Scale and HA</code> page of
the <code class="literal">articulate</code> application.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Scale and HA" src="images/scale_ha.png"><!-- --></img></div>
</div>
<p>Review the <code class="literal">Application Environment
Information</code>.</p>
</li>
<li>Press the <code class="literal">Refresh</code> button multiple
times. All requests are going to one application instance.</li>
<li>
<p>Due to the 2GB memory limitation for PWS trial account, we need
to reduce the memory footprint of <code class="literal">articulate</code> in order to run multiple
instances. First reduce the JVM stack size. Remember to restage
<code class="literal">articulate</code> after <code class="literal">set-env</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf set-env articulate JAVA_OPTS '-Xss228k'
</pre>
</li>
<li>
<p>Scale the <code class="literal">articulate</code> application
with 512M memory and 3 instances.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -m 512M -i 3
</pre>
</li>
<li>Observe log output. Then stop tailing the logs.</li>
<li>Return to <code class="literal">articulate</code> in a web
browser. Press the <code class="literal">Refresh</code> button
several times. Observe the <code class="literal">Addresses</code>
and <code class="literal">Instance Index</code> changing.</li>
</ol>
</div>
<p><span class="emphasis"><em>Notice how quickly the new
application instances are provisioned and subsequently load
balanced!</em></span></p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="logging_scaling_questions_2" name="logging_scaling_questions_2" shape="rect"><!-- --></a>2.2.4.3. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What is the difference between scaling out versus scaling
up?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="logging_scaling_high_availability" name="logging_scaling_high_availability" shape="rect"><!-- --></a>2.2.5. High
Availability</h3>
</div>
</div>
</div>
<p>Pivotal Cloud Foundry has <a href="https://blog.pivotal.io/pivotal-cloud-foundry/products/the-four-levels-of-ha-in-pivotal-cf" shape="rect" target="_top">4 levels of HA</a> (High Availability) that keep
your applications and the underlying platform running. In this
section, we will demonstrate one of them. Failed application
instances will be recovered.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>At this time you should be running multiple instances of <code class="literal">articulate</code>. Confirm this with the following
command:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf app articulate
</pre>
</li>
<li>Return to <code class="literal">articulate</code> in a web
browser (<code class="literal">Scale and HA</code> page). Press the
<code class="literal">Refresh</code> button. Confirm the
application is running.</li>
<li>Kill the app. Press the <code class="literal">Kill</code>
button!</li>
<li>
<p>Check the state of the app through the <code class="literal">cf</code> CLI.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf app articulate
</pre>

<p>Sample output below (notice the <code class="literal">requested
state</code> vs actual <code class="literal">state</code>). In this
case, Pivotal Cloud Foundry had already detected the failure and is
starting a new instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">name:              articulate
requested state:   started
instances:         3/3
usage:             512M x 3 instances
routes:            articulate-jl.cfapps.io
last uploaded:     Fri 17 Nov 15:02:59 +08 2017
stack:             cflinuxfs2
buildpack:         java_buildpack

     state     since                  cpu    memory           disk           details
#0   running   2017-11-17T07:31:29Z   0.1%   195.4M of 512M   156.7M of 1G
#1   running   2017-11-17T07:31:43Z   0.1%   200.9M of 512M   156.7M of 1G
#2   running   2017-11-17T07:31:37Z   0.1%   210.3M of 512M   156.7M of 1G
</pre>

<p>Repeat this command as necessary until <code class="literal">state</code> = <code class="literal">running</code>.</p>
</li>
<li>
<p>In your browser, <code class="literal">Refresh</code> the <code class="literal">articulate</code> application.</p>
<p>The app is back up!</p>
<p>A new, healthy app instance has been automatically provisioned
to replace the failing one.</p>
</li>
<li>
<p>View which instance was killed.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf events articulate
</pre>
</li>
<li>
<p>Scale <code class="literal">articulate</code> back to our
original settings.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf scale articulate -i 1
</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="logging_scaling_questions_3" name="logging_scaling_questions_3" shape="rect"><!-- --></a>2.2.5.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>How do you recover failing application instances today?</li>
<li>What effect does this have on your application design?</li>
<li>How could you determine if your application has been
crashing?</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="logging_scaling_beyond_the_class" name="logging_scaling_beyond_the_class" shape="rect"><!-- --></a>2.3. Beyond the
class</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Try the same exercises, but using Apps Manager instead</li>
<li>Visit the cloud foundry plugins site at <a href="https://plugins.cloudfoundry.org/" shape="rect" target="_top">https://plugins.cloudfoundry.org/</a> and investigate
the <span class="emphasis"><em>Open</em></span> plugin.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="push_to_the_cloud.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="services.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Chapter 1. Push
to the Cloud </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 3. Services</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>