<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 4. Manifest</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="services.html" rel="prev" title="Chapter 3. Services"><!-- --></link>
<link href="asg.html" rel="next" title="Chapter 5. Application Security Groups"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="manifest" name="manifest" shape="rect"><!-- --></a>Chapter 4. Manifest</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 10
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="manifest_preface" name="manifest_preface" shape="rect"><!-- --></a>4.1. Preface</h2>
</div>
</div>
</div>
<p>You can imagine how tedious things would be if we had to
repeatedly pass a handful of command arguments to the cf cli each
time we push an application. There’s a better way:
application manifests allow you to consolidate into a single file
all of our application’s deployment metadata, including the
application name, memory, path, hostname, and much more. We can
associate services and environment variables to our application in
a single manifest file.</p>
<p>Don’t forget to take the time to read through the
excellent documentation on manifests that’s referenced below.
There are lots of manifest file attributes you’ll want to
learn about. If you’re new to yaml, take a little time to
familiarize yourself with the syntax.</p>
<p>In this lab you’ll reverse-engineer an application
manifest file from one of the running applications you deployed in
the last lab. That’s a pretty convenient feature.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="manifest_reverse_engineer_a_manifest_from_a_running_application" name="manifest_reverse_engineer_a_manifest_from_a_running_application" shape="rect"><!-- --></a>4.2. Reverse-Engineer
a manifest from a running application</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Read about <a href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/manifest.html" shape="rect" target="_top">application manifests</a></li>
<li>
<p>Change directories to the <code class="literal">java-apps</code>.</p>
<p class="terminal"><b>Example: </b></p>
<pre class="screen" style="width:100%;" xml:space="preserve">Unix, Mac: cd ~/labs/demo-apps/java-apps

Windows:   cd C:\labs\demo-apps\java-apps
</pre>
</li>
<li>
<p>Generate a manifest.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-app-manifest attendee -p ./manifest.yml
</pre>
</li>
<li>
<p>Edit the manifest.</p>
<div class="itemizedlist">
<ul type="disc">
<li>Increase the <code class="literal">instances</code> to <code class="literal">2</code>.</li>
<li>Add a manifest attribute entry to set the <a href="https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html#path" shape="rect" target="_top">path</a> to the application’s artifact (<code class="literal">attendee-1.0.jar</code>).</li>
</ul>
</div>
</li>
<li>
<p>Push <code class="literal">attendee</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf push
</pre>
</li>
<li>
<p>Confirm the <code class="literal">attendee</code> is running and
the latest push parameters are reflected.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf app attendee
</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="manifest_questions" name="manifest_questions" shape="rect"><!-- --></a>4.2.1. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Assuming you have application running with a bound service
(MySQL). You <code class="literal">push</code> the application
again with a manifest, but said service is not specified in the
manifest. Is the service still bound to the application?</li>
<li>What are some <code class="literal">cf</code> commands that
don’t have to be explicitly made when using manifests?</li>
<li>Why did the <code class="literal">create-app-manifest</code>
command not write the <code class="literal">path</code> attribute
for me? In other words, why did I have to specify it manually?</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="manifest_cleanup" name="manifest_cleanup" shape="rect"><!-- --></a>4.2.2. Cleanup</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Edit the manifest.</p>
<div class="itemizedlist">
<ul type="disc">
<li>Decrease the <code class="literal">instances</code> to <code class="literal">1</code></li>
</ul>
</div>
</li>
<li>
<p>Push <code class="literal">attendee</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf push
</pre>
</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="manifest_modify_a_manifest_file" name="manifest_modify_a_manifest_file" shape="rect"><!-- --></a>4.3. Modify a
manifest file</h2>
</div>
</div>
</div>
<p>Now that we have a manifest file for the <code class="literal">attendee</code> application, it’d be nice to
also have one for <code class="literal">articulate</code>.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>This time, edit the manifest by hand. It’s good practice,
especially if you’re not familiar with the yaml format.
Remember, yaml files are indented with two spaces, and should not
have any tabs.</p>
<p>Use the <a href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/manifest.html" shape="rect" target="_top">manifest documentation</a> as a reference.</p>
<div class="itemizedlist">
<ul type="disc">
<li>Review the various manifest property options. Which should you
specify?</li>
<li>You’ll likely need to set the application name, path,
what else?</li>
<li>Also, make sure to specify the service binding directly in the
manifest. That will save you the step of having to manually <code class="literal">bind-service</code> if you ever redeploy the
application from scratch, or to a new space.</li>
</ul>
</div>
</li>
<li>Once you’re satisfied with your <code class="literal">manifest.yml</code>, test it with a <code class="literal">cf push</code> and see if it properly deploys your
application as before.</li>
</ol>
</div>
<p>There’s much more to manifest files. You can..</p>
<div class="itemizedlist">
<ul type="disc">
<li>define multiple applications in a single manifest file</li>
<li>setup one manifest file per environment, and use the -f flag
with the <code class="literal">cf push</code> command to specify
which to use</li>
<li>there’s even a mechanism for manifest files to inherit
settings from another file</li>
</ul>
</div>
<p>Congratulations! You’ve completed this lab.</p>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="services.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="asg.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 3. Services </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 5. Application Security Groups</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>