<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 10. Metrics</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="app_perf_mgmt.html" rel="prev" title="Chapter 9. Application Performance Monitoring"><!-- --></link>
<link href="buildpack.html" rel="next" title="Chapter 11. Buildpack"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="metrics" name="metrics" shape="rect"><!-- --></a>Chapter 10. Metrics</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="metrics_preface" name="metrics_preface" shape="rect"><!-- --></a>10.1. Preface</h2>
</div>
</div>
</div>
<p>PCF Metrics provides application metrics for your application
directly inside cloudfoundry. It’s an innovative tool that
combines application events, metrics (cpu, memory, network), and
logs into a powerful view that can help you monitor and gain
insight into your application’s behavior over time. In this
lab you’ll take a little time to explore PCF Metrics and its
user interface.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="metrics_exercises" name="metrics_exercises" shape="rect"><!-- --></a>10.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="metrics_pcf_metrics_overview" name="metrics_pcf_metrics_overview" shape="rect"><!-- --></a>10.2.1. PCF Metrics
Overview</h3>
</div>
</div>
</div>
<p><a id="metricsdocref" name="metricsdocref" shape="rect"><!-- --></a>Pivotal Web
Services | Pivotal Cloud Foundry</p>
<div class="orderedlist">
<ol type="1">
<li>Review the <a href="http://docs.run.pivotal.io/metrics/using.html" shape="rect" target="_top">documentation</a> on PCF Metrics.</li>
</ol>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the <a href="http://docs.pivotal.io/pcf-metrics/using.html" shape="rect" target="_top">documentation</a> on PCF Metrics.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="metrics_explore_pcf_metrics" name="metrics_explore_pcf_metrics" shape="rect"><!-- --></a>10.2.2. Explore PCF
Metrics</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Log into PCF Metrics and explore the views for <code class="literal">articulate</code>.</li>
<li>Generate some traffic to <code class="literal">articulate</code> and observe the effects.</li>
</ol>
</div>
<p>Optionally use the JMeter script from the <a href="autoscaler.html" shape="rect" title="Chapter 8. Application Autoscaler">Application
Autoscaler lab</a> to generate some traffic.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="metrics_questions" name="metrics_questions" shape="rect"><!-- --></a>10.2.3. Questions</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What might a spike in memory indicate?</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="app_perf_mgmt.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="buildpack.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 9. Application Performance Monitoring </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 11. Buildpack</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>