<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 1. Push to the Cloud</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="preface_approach.html" rel="prev" title="Approach and Methodology"><!-- --></link>
<link href="logging_scaling.html" rel="next" title="Chapter 2. Logging, Scale, and HA"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="push_to_the_cloud" name="push_to_the_cloud" shape="rect"><!-- --></a>Chapter 1. Push to the
Cloud</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="push_to_the_cloud_preface" name="push_to_the_cloud_preface" shape="rect"><!-- --></a>1.1. Preface</h2>
</div>
</div>
</div>
<p>This lab incorporates many preliminary steps. You’ll be
learning about and accessing the "Apps Manager" for the first
time.</p>
<p>If necessary, you’ll download and install the <span class="emphasis"><em>cf</em></span> command line tool (the CLI),
and use it to login to a Pivotal Cloud Foundry instance.
You’ll also learn about the concept of the cf <span class="emphasis"><em>target</em></span>.</p>
<p>You’ll deploy your first set of simple applications to
cloudfoundry with the <code class="literal">cf push</code>
command.</p>
<p>Although this lab is an introduction to Pivotal Cloud Foundry,
you’ll learn a great deal in a fairly short span of time.</p>
<p>Enjoy.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="push_to_the_cloud_setup" name="push_to_the_cloud_setup" shape="rect"><!-- --></a>1.2. Setup</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="push_to_the_cloud_download_the_literal_cf_literal_cli" name="push_to_the_cloud_download_the_literal_cf_literal_cli" shape="rect"><!-- --></a>1.2.1. Download
the <code class="literal">cf</code> CLI</h3>
</div>
</div>
</div>
<p><span class="emphasis"><em>If you have already done this, skip
to the next section</em></span>.</p>
<p>Endpoint and credential information for accessing Apps Manager
will be provided by your instructor. Apps Manager is a web
application that helps you manage your applications, but it is also
the place to download the <code class="literal">cf</code> CLI. The
next set of steps walk you through just that.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you are consuming these materials via e-learning and using <a href="http://run.pivotal.io/" shape="rect" target="_top">Pivotal Web
Services</a> you can login to Apps Manager <a href="http://run.pivotal.io/" shape="rect" target="_top">here</a>. If you are
using a Pivotal Cloud Foundry instance please see your system
administrators for access to Apps Manager.</p>
</td>
</tr>
</table>
</div>
<div class="orderedlist">
<ol type="1">
<li><a href="http://docs.pivotal.io/pivotalcf/console/dev-console.html" shape="rect" target="_top">Review the Apps Manager Documentation</a>. Knowing
where to go for help is essential.</li>
<li>
<p>Login into Pivotal Cloud Foundry with the Apps Manager. If using
Pivotal Web Services (PWS), the url is: <a href="https://console.run.pivotal.io/" shape="rect" target="_top">https://console.run.pivotal.io/</a></p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>It is common to use self signed certs in educational
environments, but doing so will result in warnings from your
browser. These warnings can safely be ignored (proceed through
them).</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Upon logging into Apps Manager for the first time you will be
greeted with a welcome message that will walk you through the
installation of the <code class="literal">cf</code> CLI.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Get Started" src="images/get_started.png"><!-- --></img></div>
</div>
<p>If you do not see this dialog, the same information can be found
under <code class="literal">Tools</code> (Left side).</p>
</li>
<li>Download and <a href="http://docs.pivotal.io/pivotalcf/cf-cli/install-go-cli.html" shape="rect" target="_top">install</a> the <code class="literal">cf</code> CLI
for your platform.</li>
<li>
<p>Open a terminal window. Explore the <code class="literal">cf</code> CLI. In the terminal window type <code class="literal">cf</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf
</pre>
</li>
<li>
<p>Review the commands available with the <code class="literal">cf</code> CLI. Help on a specific command can be
found using the <code class="literal">--help</code> option (e.g.
<code class="literal">cf login --help</code>).</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf login --help
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="push_to_the_cloud_login_to_pivotal_cloud_foundry_with_the_literal_cf_literal_cli" name="push_to_the_cloud_login_to_pivotal_cloud_foundry_with_the_literal_cf_literal_cli" shape="rect"><!-- --></a>1.2.2. Login
to Pivotal Cloud Foundry with the <code class="literal">cf</code>
CLI</h3>
</div>
</div>
</div>
<p><span class="emphasis"><em>If you have already done this, skip
to the next section</em></span>.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Continue to follow directions for logging in with the <code class="literal">cf</code> CLI. You can copy and paste the <code class="literal">cf login</code> command directly from Apps
Manager.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf login -a {{api_endpoint}}
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Are SSL errors preventing you from logging in? Try adding the
<code class="literal">--skip-ssl-validation</code> option.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Review your current API endpoint, user, org, and space</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf target
</pre>
</li>
</ol>
</div>
<div class="sidebar">
<p class="title"><b>What Just Happened?</b></p>
<p>You have logged into Pivotal Cloud Foundry from two different
clients (Apps Manager and the <code class="literal">cf</code> CLI).
You have installed the <code class="literal">cf</code> CLI and
targeted a Pivotal Cloud Foundry instance. You are ready to deploy
(<code class="literal">push</code>) applications.</p>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="push_to_the_cloud_exercises" name="push_to_the_cloud_exercises" shape="rect"><!-- --></a>1.3. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="push_to_the_cloud_pushing_apps" name="push_to_the_cloud_pushing_apps" shape="rect"><!-- --></a>1.3.1. Pushing
apps</h3>
</div>
</div>
</div>
<p>Next we will push (deploy) several applications.</p>
<div class="orderedlist">
<ol type="1">
<li>You should have been given a zip file containing most of the
lab files needed by this course: <code class="literal">pcf-developer-XXX-labs.zip</code> (where <code class="literal">XXX</code> indicates the version of the
course).</li>
<li>
<p>Unzip this file and copy <code class="literal">labs</code>
directory somewhere convenient. We recommend:</p>
<div class="itemizedlist">
<ul type="disc">
<li><span class="strong"><strong>Unix, Linux:</strong></span> Copy
it to you home directory: <code class="literal">~/labs/</code></li>
<li>
<p><span class="strong"><strong>Windows:</strong></span> Copy it to
the root of you <code class="literal">C:\</code> drive: <code class="literal">C:\labs\</code></p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>From now on in these notes, we will simply refer to the <code class="literal">…​/labs</code> directory.</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>In <code class="literal">labs</code> directory you will find a
<code class="literal">demo-apps</code> directory.</p>
<p>It contains four sub-directories; each directory contains an
application developed in a different language.</p>
</li>
<li>
<p>Open a terminal window. First <code class="literal">cd</code>
into the <code class="literal">node-app</code> directory:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cd .../labs/demo-apps/node-app
</pre>

<p>The CloudFoundry <code class="literal">push</code> command
assumes that the artifacts for your application are located in the
current working directory.</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Important">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Important]" src="images/important.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Important</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><code class="literal">node-app</code> <span class="emphasis"><em>must</em></span> be your current directory,
not <code class="literal">demo-apps</code>. This is a
common-mistake.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now push the <code class="literal">node-app</code>
application:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf push node-app --random-route -m 128M
</pre>
</li>
<li>
<p>First, let’s find out what our application url is, with
the <code class="literal">cf apps</code> command:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf apps
</pre>

<p>Now, visit the <code class="literal">node-app</code> application
in your browser, or use <code class="literal">curl</code>:</p>
<p class="terminal"><b>Example: </b></p>
<pre class="screen" style="width:100%;" xml:space="preserve">curl {{application_url}}
</pre>

<p>The output should be a simple <code class="literal">Hello
node</code> message.</p>
</li>
<li>
<p>Repeat steps 3 - 4 for the <code class="literal">php-app</code>,
<code class="literal">python-app</code>, and <code class="literal">ruby-app</code> applications.</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Important">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Important]" src="images/important.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Important</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Make sure you <code class="literal">cd</code> into each directory before
pushing</em></span>.</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="sidebar">
<p class="title"><b>What Just Happened?</b></p>
<p>You just deployed four applications each based on a different
language and runtime. Pivotal Cloud Foundry is a polyglot platform,
meaning it supports multiple languages and does so in a pluggable
way (via buildpacks)!</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="push_to_the_cloud_questions" name="push_to_the_cloud_questions" shape="rect"><!-- --></a>1.3.1.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>What are some common items in the output that occurred when
pushing each application?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="push_to_the_cloud_explore_apps_manager" name="push_to_the_cloud_explore_apps_manager" shape="rect"><!-- --></a>1.3.2. Explore
Apps Manager</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Review the following views:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Org</li>
<li>Space</li>
<li>App</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sidebar">
<p class="title"><b>What Just Happened?</b></p>
<p>You have interfaced with Pivotal Cloud Foudry from two separate
clients (<code class="literal">cf</code> and Apps Manager). Many of
the operations that are available in <code class="literal">cf</code> CLI are also available in Apps
Manager.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="push_to_the_cloud_clean_up" name="push_to_the_cloud_clean_up" shape="rect"><!-- --></a>1.3.3. Clean up</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Delete the applications you just pushed.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf delete node-app
</pre>

<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Warning</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>This is very important for resource constrained environments. On
PWS, all your application instances together may only use 2G of
memory, after which you will not be able to push. Stop some
previous applications if necessary to reclaim memory.</p>
</td>
</tr>
</table>
</div>
<p>Repeat to delete the <code class="literal">php-app</code>, <code class="literal">python-app</code>, and <code class="literal">ruby-app</code> applications.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="push_to_the_cloud_spring_music" name="push_to_the_cloud_spring_music" shape="rect"><!-- --></a>1.4. Spring
Music</h2>
</div>
</div>
</div>
<p>Check out the Cloud Foundry <a href="https://github.com/cloudfoundry-samples" shape="rect" target="_top">sample
applications</a>.</p>
<p><a href="https://github.com/cloudfoundry-samples/spring-music" shape="rect" target="_top">Spring Music</a> is a favorite.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p><code class="literal">spring-music.war</code> is also included
in your lab files (under <code class="literal">demo-apps/java-apps</code>) Push it to Cloud
Foundry. To keep the memory usage down specify 768M.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Remember to use <code class="literal">--random-route</code> or
the <code class="literal">-n &lt;hostname&gt;</code> to ensure a
unique URL.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Once it is running, view it in the App Manager.</li>
<li>Finally stop and delete the application.</li>
</ol>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="preface_approach.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="logging_scaling.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Approach and
Methodology </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 2. Logging, Scale, and HA</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>