<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 3. Services</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="PCF Developer - Lab Instructions"><!-- --></link>
<link href="logging_scaling.html" rel="prev" title="Chapter 2. Logging, Scale, and HA"><!-- --></link>
<link href="manifest.html" rel="next" title="Chapter 4. Manifest"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal Software"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="services" name="services" shape="rect"><!-- --></a>Chapter 3. Services</h2>
</div>
</div>
</div>
<p><span class="emphasis"><em>Estimated Time: 25
minutes</em></span></p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="services_preface" name="services_preface" shape="rect"><!-- --></a>3.1. Preface</h2>
</div>
</div>
</div>
<p>Up until now, we’ve focused on the deployment of
applications. But as we know, applications often use backing
services: databases, message brokers, and other applications'
services (to name a few).</p>
<p>In this lab, you’ll have the opportunity to experiment
with both managed services and user-provided services: you’ll
create a mysql backing service to persist information about
attendees, and you’ll create a user-provided service to allow
one application to consume the services of another without
hard-coding its route.</p>
<p>In the process, you’ll learn new cf commands: <code class="literal">create-service</code>, <code class="literal">create-user-provided-service</code>, and <code class="literal">bind-service</code>. Don’t forget: <code class="literal">cf help</code> is there to help us understand how
to invoke each command.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="services_exercises" name="services_exercises" shape="rect"><!-- --></a>3.2. Exercises</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="services_review_literal_articulate_literal_dependencies" name="services_review_literal_articulate_literal_dependencies" shape="rect"><!-- --></a>3.2.1. Review
<code class="literal">articulate</code> dependencies</h3>
</div>
</div>
</div>
<p><code class="literal">articulate</code> exposes functionality to
add attendees on the <span class="emphasis"><em>Services</em></span> page. However, <code class="literal">articulate</code> doesn’t do this alone. It
makes REST calls to the <code class="literal">attendee</code>
application. To learn more about services, let’s provision
the <code class="literal">attendee</code> application.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="Services" src="images/services.png"><!-- --></img></div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="services_push_the_literal_attendee_literal_application" name="services_push_the_literal_attendee_literal_application" shape="rect"><!-- --></a>3.2.2. Push
the <code class="literal">attendee</code> application</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>The <code class="literal">attendee</code> application, <code class="literal">attendee-1.0.jar</code>, should be in your lab
files <code class="literal">demo-apps/java-apps</code>
sub-directory.</li>
<li>
<p>Push the <code class="literal">attendee</code> application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cd ~/labs/demo-apps/java-apps
cf push attendee -p ./attendee-1.0.jar -m 768M --random-route
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="services_add_a_managed_service" name="services_add_a_managed_service" shape="rect"><!-- --></a>3.2.3. Add a Managed
Service</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Review the <a href="http://docs.pivotal.io/pivotalcf/devguide/services/managing-services.html" shape="rect" target="_top">documentation</a> on managing service instances</li>
<li>
<p>Review what services are available in the marketplace.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf marketplace
</pre>
</li>
<li>
<p>There exist two distinct Cloud Foundry managed services that
provision MySQL databases:</p>
<div class="orderedlist">
<ol type="a">
<li><a href="http://docs.pivotal.io/p-mysql/" shape="rect" target="_top">p-mysql</a> is a Pivotal product, and</li>
<li>
<p><a href="http://docs.run.pivotal.io/marketplace/services/cleardb.html" shape="rect" target="_top">cleardb</a> is a company that specializes in
cloud-based MySQL instances</p>
<p><a id="servicescreate_service" name="servicescreate_service" shape="rect"><!-- --></a>Pivotal Web Services | Pivotal
Cloud Foundry</p>
<p>Pivotal Web Services offers the <span class="emphasis"><em>cleardb</em></span> managed service in its
marketplace.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service cleardb spark attendee-mysql
</pre>

<p>If working in a Pivotal Cloud Foundry environment that is not
PWS, you are likely to have the <span class="emphasis"><em>p-mysql</em></span> managed service.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-service p-mysql 100mb attendee-mysql
</pre>
</li>
</ol>
</div>
</li>
<li>
<p>Now we need to bind the application with the service
instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service attendee attendee-mysql
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can ignore the <span class="emphasis"><em>TIP: Use 'cf
restage attendee' to ensure your env variable changes take
effect</em></span> message at this time.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Restart the application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart attendee
</pre>
</li>
<li>
<p>View the <code class="literal">attendee</code> in a browser.</p>
<p>You should see a response similar to the following (the output
in the screenshot is rendered by the <a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en" shape="rect" target="_top">JSON Formatter for Chrome</a>):</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="attendee" src="images/attendee_service.png"><!-- --></img></div>
</div>
<p>The root endpoint of this application is rather uninteresting.
Instead, visit the <code class="literal">/attendees</code>
endpoint. An http GET to the <code class="literal">attendees</code>
endpoint will fetch all attendees in the database and display them
in JSON format. Note that in the response, the <code class="literal">totalElements</code> is currently 0.</p>
<p>This application implements a RESTful API. This means that you
should be able to submit http POST to the same <code class="literal">attendees</code> endpoint with a body containing
the JSON representation of the <code class="literal">Attendee</code> model type to create such a record.
This can be done programmatically, or via REST client tools such as
<a href="https://www.getpostman.com/" shape="rect" target="_top">Postman</a> or
command-line tools such as curl or <a href="https://httpie.org/" shape="rect" target="_top">httpie</a>. Here’s an example using httpie:</p>
<pre class="screen" style="display:inline-block;" xml:space="preserve">http post {{attendees_app_uri}}/attendees firstName=Eitan lastName=Suez emailAddress=esuez@pivotal.io
</pre>
</li>
</ol>
</div>
<div class="sidebar">
<p class="title"><b>How does this work?</b></p>
<div class="orderedlist">
<ol type="1">
<li>Read about how twelve-factor apps handle <a href="http://12factor.net/backing-services" shape="rect" target="_top">backing
services</a> and <a href="http://12factor.net/config" shape="rect" target="_top">configuration</a>.</li>
<li>Read about <a href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/environment-variable.html#VCAP-SERVICES" shape="rect" target="_top">VCAP_SERVICES</a>.</li>
<li>
<p>View the environment for <code class="literal">attendee</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf env attendee
</pre>
</li>
<li>Different languages/frameworks will have various ways to read
environment variables. <code class="literal">attendee</code> takes
advantage of a <a href="https://github.com/cloudfoundry/java-buildpack" shape="rect" target="_top">Java Buildpack</a> feature called <a href="https://github.com/cloudfoundry/java-buildpack-auto-reconfiguration" shape="rect" target="_top">Auto-Reconfiguration</a> that will automatically
re-write bean definitions to connect with services bound to an
application.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="services_optional_verify_data_in_mysql" name="services_optional_verify_data_in_mysql" shape="rect"><!-- --></a>3.2.3.1. [Optional]
- Verify data in MySQL.</h4>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>To verify that your attendees data are really inserted into
MySQL database, install the <a href="https://github.com/andreasf/cf-mysql-plugin" shape="rect" target="_top">CF
CLI MySQL plugin</a>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf install-plugin -r CF-Community "mysql-plugin"
</pre>
</li>
<li>
<p>Invoke the MySQL plugin for service instance <code class="literal">attendee-mysql</code>.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf mysql attendee-mysql
</pre>
</li>
<li>
<p>Observe that the table <code class="literal">attendee</code>
exists, and retrieve your attendees data via SQL.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">mysql&gt; show tables;

mysql&gt; select * from attendee;
</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="services_questions" name="services_questions" shape="rect"><!-- --></a>3.2.3.2. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>After binding a service to an application why is the
application restarted/restaged?</li>
<li>In this case, why could we <code class="literal">restart</code>
vs <code class="literal">restage</code>?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="services_add_a_user_provided_service_instance" name="services_add_a_user_provided_service_instance" shape="rect"><!-- --></a>3.2.4. Add
a User-Provided Service Instance</h3>
</div>
</div>
</div>
<p>In the enterprise, not all services will be provisioned by
Pivotal Cloud Foundry.</p>
<p>For example, consider your Oracle RAC cluster. How can we
connect our applications running on Pivotal Cloud Foundry to these
external systems?</p>
<p>Additionally, how can we easily connect applications together
running on the platform?</p>
<p><code class="literal">articulate’s</code> default
configuration for the <code class="literal">attendee</code> <code class="literal">uri</code> is <code class="literal"><a href="http://localhost:8181/" shape="rect" target="_top">http://localhost:8181/</a></code> . The subsequent
steps will allow you to override the default configuration with
your own.</p>
<div class="orderedlist">
<ol type="1">
<li>Read about <a href="http://docs.pivotal.io/pivotalcf/devguide/services/user-provided.html" shape="rect" target="_top">user-provided service instances</a>.</li>
<li>
<p>Create a user-provided service instance.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf create-user-provided-service attendee-service -p uri
</pre>

<p>This will create an interactive prompt. For the value of <code class="literal">uri</code>, enter <span class="strong"><strong>your
<code class="literal">attendee</code> application</strong></span>'s
base url:</p>
<pre class="screen" style="width:100%;" xml:space="preserve">uri&gt; https://{{attendees_app_uri}}/
</pre>
</li>
<li>
<p>Bind <code class="literal">articulate</code> to the <code class="literal">attendee-service</code> user-provided service.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf bind-service articulate attendee-service
</pre>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can ignore the <span class="emphasis"><em>TIP: Use 'cf
restage articulate' to ensure your env variable changes take
effect</em></span> message at this time.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Restart the application.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf restart articulate
</pre>
</li>
<li>
<p>Refresh the <code class="literal">articulate</code> <span class="emphasis"><em>Services</em></span> page. You can now see the
<code class="literal">attendee-service</code> listed under <code class="literal">Services</code>.</p>
<div class="informalfigure">
<div class="mediaobject"><img alt="articulate attendee" src="images/articulate_attendee.png"><!-- --></img></div>
</div>
</li>
<li>
<p>Review the environment.</p>
<pre class="screen" style="width:100%;" xml:space="preserve">cf env articulate
</pre>
</li>
<li>
<p>Add some attendees.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Note]" src="images/note.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Note</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you can’t add attendees, review the <code class="literal">articulate</code> logs and the user-provided
service instance configuration.</p>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="services_questions_2" name="services_questions_2" shape="rect"><!-- --></a>3.2.4.1. Questions</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>From an application perspective, are managed services instances
different from user-provided service instances?</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="services_beyond_the_class" name="services_beyond_the_class" shape="rect"><!-- --></a>3.3. Beyond the
class</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Use <a href="https://github.com/cloudfoundry-samples/spring-music" shape="rect" target="_top">Spring Music</a> and a User Provided Service Instance
to connect to a database (MySQL or Oracle) in your
environment.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="logging_scaling.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="manifest.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 2. Logging, Scale, and HA </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a accesskey="x" href="http://www.pivotal.io/products" shape="rect" title="Pivotal Products">Pivotal Software</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 4. Manifest</td>
</tr>
<tr class="course-copyright">
<td align="left" colspan="1" rowspan="1">PCF Developer1.12.a.RELEASE</td>
<td colspan="1" rowspan="1"/>
<td align="right" colspan="1" rowspan="1">© Copyright 2017 Pivotal Software, Inc. All
rights reserved</td>
</tr>
</table>
</div>
</body>
</html>