/* Code Syntax Highlighting Styles */

 .mo {  color: #0000FF;} /* Number.Oct */
 .mi {  color: #0000FF;} /* Number.Integer */
 . {  color: #4D4D4D;} /* Text */
 .s1 {  color: #0000FF;} /* String.Single */
 .cp {  color: #BC7A00;} /* Comment.Preproc */
 .kr {  font-weight: bold; color: #68007A;} /* Keyword.Reserved */
 .na {  color: #68007A;} /* Name.Attribute */
 .ss {  color: #19177C;} /* String.Symbol */
 .gr {  color: #FF0000;} /* Generic.Error */
 .no {  font-weight: bold; color: #0000FF;} /* Name.Constant */
 .gd {  color: #A00000;} /* Generic.Deleted */
 .cs {  font-style: italic; color: #4B6E45;} /* Comment.Special */
 .mh {  color: #0000FF;} /* Number.Hex */
 .n {  color: #4D4D4D;} /* Name */
 .c {  font-style: italic; color: #4B6E45;} /* Comment */
 .nb {  color: #008000;} /* Name.Builtin */
 .ld {  color: #4D4D4D;} /* Literal.Date */
 .cm {  font-style: italic; color: #4B6E45;} /* Comment.Multiline */
 .s {  color: #0000FF;} /* String */
 .m {  color: #0000FF;} /* Number */
 .ge {  font-style: italic;} /* Generic.Emph */
 .sr {  color: #BB6688;} /* String.Regex */
 .l {  color: #4D4D4D;} /* Literal */
 .ne {  font-weight: bold; color: #D2413A;} /* Name.Exception */
 .sx {  color: #008000;} /* String.Other */
 .se {  font-weight: bold; color: #BB6622;} /* String.Escape */
 .py {  color: #4D4D4D;} /* Name.Property */
 .go {  color: #888;} /* Generic.Output */
 .gs {  font-weight: bold;} /* Generic.Strong */
 .sd {  font-style: italic;} /* String.Doc */
 .nl {  color: #A0A000;} /* Name.Label */
 .nd {  color: #777777;} /* Name.Decorator */
 .p {  color: #4D4D4D;} /* Punctuation */
 .si {  font-weight: bold; color: #BB6688;} /* String.Interpol */
 .bp {  color: #008000;} /* Name.Builtin.Pseudo */
 .ni {  color: #0000FF;} /* Name.Entity */
 .kp { } /* Keyword.Pseudo */
 .nv {  color: #19177C;} /* Name.Variable */
 .nt {  font-style: italic; color: #3B829A;} /* Name.Tag */
 .gh {  font-weight: bold; color: #000080;} /* Generic.Heading */
 .vg {  color: #19177C;} /* Name.Variable.Global */
 .kd {  font-weight: bold; color: #68007A;} /* Keyword.Declaration */
 .il {  color: #0000FF;} /* Number.Integer.Long */
 .kc {  color: #68007A;} /* Keyword.Constant */
 .gp {  font-weight: bold; color: #000080;} /* Generic.Prompt */
 .gi {  color: #00A000;} /* Generic.Inserted */
 .k {  font-weight: bold; color: #68007A;} /* Keyword */
 .mf {  color: #0000FF;} /* Number.Float */
 .c1 {  font-style: italic; color: #4B6E45;} /* Comment.Single */
 .nn {  font-weight: bold; color: #656564;} /* Name.Namespace */
 .o {  color: #666666;} /* Operator */
 .err {  border-width: 1px; border-style: solid;
          border-color: #FF0000; color: #FF0000;} /* Error */
 .vi {  color: #19177C;} /* Name.Variable.Instance */
 .nf {  color: #68007A;} /* Name.Function */
 .gu {  font-weight: bold; color: #800080;} /* Generic.Subheading */
 .sc {  color: #0000FF;} /* String.Char */
 .ow {  font-weight: bold; color: #AA22FF;} /* Operator.Word */
 .s2 {  color: #0000FF;} /* String.Double */
 .kn {  font-weight: bold; color: #68007A;} /* Keyword.Namespace */
 .sb {  color: #0000FF;} /* String.Backtick */
 .w {  color: #bbbbbb;} /* Whitespace */
 .nc {  font-weight: bold; color: #4D4D4D;} /* Name.Class */
 .sh {  color: #0000FF;} /* String.Heredoc */
 .kt {  color: #68007A;} /* Keyword.Type */
 .gt {  color: #04D;} /* Generic.Traceback */
 .nx {  color: #4D4D4D;} /* Name.Other */
 .g {  color: #4D4D4D;} /* Generic */
 .vc {  color: #19177C;} /* Name.Variable.Class */
